#Basicas
spring.application.name=springSecurity

#Sec
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}


